<!--
  error.html for Page Mail Firefox Extension
  © John Navas 2025, All Rights Reserved
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page Mail – Error</title>
  <style>
    body {
      font-family: system-ui, Arial, sans-serif;
      background: #fffbe9;
      color: #b71c1c;
      max-width: 400px;
      margin: 24px auto;
      padding: 24px;
      border-radius: 10px;
      box-shadow: 0 4px 24px rgba(60, 60, 60, 0.08);
      text-align: center;
    }

    h2 {
      color: #b71c1c;
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 18px;
    }
  </style>
</head>

<body>
  <h2>Page Mail cannot access this page</h2>
  <p>
    Firefox restricts extensions on certain pages (such as <code>about:</code>, <code>addons.mozilla.org</code>, and
    other internal pages).
  </p>
</body>

</html>