<!--
  options.html for Page Mail Firefox Extension
  © John Navas 2025, All Rights Reserved
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Mail Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: system-ui, Arial, sans-serif;
            max-width: 420px;
            margin: 40px auto;
            padding: 24px;
            background: #fafafa;
            color: #222;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(60, 60, 60, 0.08);
            text-align: center;
        }
        h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 28px;
            color: #16662d;
        }
        .field-group {
            margin-top: 24px;
        }
        label,
        .radio-label {
            font-size: 1rem;
        }
        #subjectPrefix {
            margin-left: 8px;
        }
        .radio-group {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .service-box,
        .button-row {
            width: 260px;
            max-width: 100%;
            margin: 12px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .service-box {
            border: 2px solid #e0e0e0;
            background: #fffde7;
            border-radius: 8px;
            padding: 12px 0;
            box-shadow: 0 2px 8px rgba(60, 60, 60, 0.06);
        }
        .radio-row {
            display: flex;
            align-items: center;
            margin: 2px 0 4px 24px;
        }
        .help-row {
            margin: 12px 0 0 0;
            font-size: 0.98em;
            color: #444;
            width: 100%;
            text-align: center;
        }
        .button-row {
            margin: 32px auto 0 auto;
            width: 260px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        #save {
            width: 80px;
            background: #63a047;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 0;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            text-align: center;
        }
        #save:hover {
            background: #16662d;
        }
        #status {
            margin-left: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #16662d;
            min-width: 80px;
        }
        .trademark-note {
            margin-top: 24px;
            color: #888;
            font-size: 0.92em;
        }
        /* --- Minimal mobile fix below --- */
        @media (max-width: 600px) {
            body {
                max-width: 100vw;
                margin: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 12px 2vw;
            }
            .service-box, .button-row {
                width: 100%;
            }
        }
    </style>
    <script src="options.js"></script>
</head>
<body>
    <h1>Options for Page Mail</h1>
    <div class="field-group">
        <label for="subjectPrefix">Subject Prefix (opt.):</label>
        <input type="text" id="subjectPrefix" />
    </div>
    <div class="field-group radio-group">
        <span class="radio-label"><strong>Email Service:</strong></span>
        <div class="service-box">
            <div class="radio-row">
                <input type="radio" id="serviceHandler" name="emailService" value="handler" checked>
                <label for="serviceHandler">Email link handler (mailto:)</label>
            </div>
            <div class="radio-row">
                <input type="radio" id="serviceGmail" name="emailService" value="gmail">
                <label for="serviceGmail">Gmail&reg; (desktop only)</label>
            </div>
            <div class="radio-row">
                <input type="radio" id="serviceOutlook" name="emailService" value="outlook">
                <label for="serviceOutlook">Outlook&reg; (desktop only)</label>
            </div>
            <div class="help-row">
                Get help <a href="https://github.com/JNavas2/Page-Mail" title="Open Page Mail home" target="_blank"
                    rel="noopener noreferrer">here</a>.
            </div>
        </div>
    </div>
    <div class="button-row">
        <button id="save" type="button">Save</button>
        <div id="status"></div>
    </div>
    <div class="trademark-note">
        All trademarks are the property of their respective owners.
    </div>
</body>
</html>
